name: Generate Snake Animation

on:
  schedule:
    # Executa diariamente às 23h UTC (ou ajuste o horário como preferir)
    - cron: "0 23 * * *"
  push:
    branches:
      - main  # Substitua por outro branch se necessário

jobs:
  generate-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v2

      - name: Gerar a animação Snake
        uses: Platane/snk@v2
        with:
          joaovitor101: ${{ github.repository_owner }}
          outputs: dist/snake.svg

      - name: Enviar animação para o repositório
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: main
          build_dir: dist
